#include <stdio.h>
#include <string.h>

//1.1
    int main() {
    int n;
    printf("Enter the number of strings: ");
    scanf("%d", &n);

    for (int j = 0; j < n; j++) {
        char str[100];
        printf("Enter a string: ");
        scanf("%s", str);

        int len = strlen(str);

        if (len < 2) {
            printf("Invalid string\n");
            continue;
        }

        else if (str[len - 1] == 'b' && str[len - 2] == 'b') {
            for (int i = 0; i < len - 2; i++) {
                if (str[i] != 'a') {
                    printf("Invalid string\n");
                    break;

                }
                else{
                    printf("Valid String");
                }
            }

        }
    }

    return 0;

}
